{
  "name": "degov_scheduled_updates",
  "type": "drupal-module",
  "description": "Adds ability to schedule content for update.",
  "license": "GPL-2.0+",
  "homepage": "https://www.degov.org",
  "require": {
    "drupal/scheduled_updates": "^1.0.0"
  },
  "extra": {
    "installer-paths": {
      "docroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ]
    },
    "patches": {
      "drupal/scheduled_updates": {
        "2858397 - Leave blank to use the time of form submission.": "https://www.drupal.org/files/issues/2636282-remove-set-required-bool.patch"
      }
    }
  }
}
